FASTMCP_TRANSPORT=streamable-http
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=9431

CHROME_REMOTE_HOST=127.0.0.1
CHROME_REMOTE_PORT=9222
CHROME_USER_DATA_DIR=data/chrome-profile
CHROME_EXTRA_ARGS=--remote-allow-origins=* --disable-dev-shm-usage --no-sandbox --disable-gpu --disable-software-rasterizer
CHROME_HEADLESS=true
CHROME_AUTO_CLOSE=true
CHROME_MANAGE_PROCESS=true
CHROME_STARTUP_TIMEOUT=25

HOST_DATA_DIR="D:/Ai/3k-rednote-mcp/data"
#CHROME_BINARY="C:/Program Files/Google/Chrome/Application/chrome.exe"

